// mobile
@media (max-width: 768px) {
    .container {
        max-width: 100%;
        min-width: 100%;
        padding: 0 30px;
    }
    .header{
        padding: 15px 30px;
        &-title{
            & > a > img {
                min-width: 182px;
                min-height: 24px;
            }
        }
        &-menu{
            display: none;
        }
    }
    .banner{
        padding: 40px 0;
        &-content{
            gap: 0;
            grid-template-columns: repeat(1 , 1fr);
        }
        &-info{
            width: 100%;
            &-title{
                font-size: 2.8rem;
                max-width: 315px;
                line-height: 39.2px;
            }
            &-description{
                font-size: 1.6rem;
                line-height: 22.4px;
                max-width: 335px;
                // margin: 20px 0 40px;
            }
            &-btn{
                width: 100%;
                display: none;
            }
        }
        &-menu{
            display: none;
        }
        &-item{
            width: 85px !important;
            & > b {
                font-size: 2.2rem;
                line-height: 35.2px;
            }
            & > span {
                font-size: 1.6rem;
                line-height: 22.4px;
            }
        }
        &-bg{
            &-content{
                margin-bottom: 40px;
            }
            margin: 40px 0;
            & > img {
                width: 100%;
                height: auto;
                margin-bottom: 40px;
            }
            & > button{
                display: inline-flex;
            }
            & > .banner-menu{
                display: inline-flex;
            }
            
        }
    }
    .trending{
        padding: 40px 0;
        &-header{
            &-title{
                font-size: 2.8rem;
                line-height: 39.2px;
            }
            &-description{
                font-size: 1.6rem;
                line-height: 22.4px;
            }
        }
        &-content{
            grid-template-columns: repeat(1, 1fr);
            &-item:nth-child(2){
                display: none;
            }
            &-item:last-child{
                display: none;
            }
        }

    }
    .creator{
        padding: 0 0 40px 0;
        &-header{
         
            &-btn{
                display: none;
            }
            &-btn-2{
                width: 100%;
            }
            &-title{
                & > p{
                    max-width: 315px;
                    font-size: 1.6rem;
                }
            }
        }
        &-menu{
            &-item{
                flex-direction: row;
                width: 100%;
                margin-bottom: 20px;
                // justify-content: center;
            }
            &-index{
                top: 13px;
                left: 12px;
            }
           
            &-img{
                width: 60px;
                height: 60px;
            }
            &-item:last-child,
            &-item:nth-child(11),
            &-item:nth-child(10),
            &-item:nth-child(9),
            &-item:nth-child(8),
            &-item:nth-child(7),
            &-item:nth-child(6){
                margin-bottom: 20px;
                display: none;
            }
        }
    }
    .category{
        padding: 40px 0;
        margin-top: 40px;
        &-menu{
            &-item{
                width: calc((100% - 20px) / 2);
                margin-bottom: 20px;
            }
            &-rel{
                height: 142px;
            }
            &-ab{
                height: 80px;
                width: 80px;
            }
            &-info{
            padding: 20px 20px 25px;
            font-size: 1.6rem;
            line-height: 22.4px;
            }
            &-item:nth-child(5),
            &-item:nth-child(6),
            &-item:nth-child(7),
            &-item:last-child{
            margin-bottom: 20px;
        }
        }
    }
    .product{
        padding: 40px 0 60px;
        &-header{
            &-btn{
                display: none;
            }
            &-btn-2{
                width: 100%;
                margin-top: 40px;
            }
            &-title {
                & > h2{
                    font-size: 2.8rem;
                    line-height: 39.2px;
                }
                & > p {
                    font-size: 1.6rem;
                    line-height: 22.4px;
                }
            }
        }
        &-menu{
            margin-top: 40px;
            &-item{
                width: 100%;
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            &-list{
                & > li > p {
                    font-size: 1.2rem;
                    line-height: 13.2px;
                }
            }
        }
    }
    .wrapper{
         background: url('./img/wrapper-bg-3.png') no-repeat center / cover;
        padding: 120px 0 40px;
        height: auto;
        &-content{
            flex-direction: column;
            &-title{
                font-size: 3.8rem;
                line-height: 45.6px;
                max-width: 320px;
                margin-bottom: 30px;
            }
            &-btn{
                display: none;
            }
            &-btn-2{
                width: 100%;
            }
            &-date{
                margin-bottom: 30px;
            }
        }
    }
    .work{
        padding: 40px 0;
        &-content{
            gap: 20px;
            margin-top: 40px;
            &-item{
                width: 100%;
                display: flex;
                gap: 20px;
                padding: 20px;
                & > img{
                    width: 100px;
                    height: 100px;
                }
            }
            &-name{
                font-size: 1.6rem;
                line-height: 22.4px;
                text-align: start;

            }
            &-description{
                font-size: 1.2rem;
                line-height: 16.8px;
                max-width: 170px;
                margin: auto;
                text-align: start;
            }
        }
    }
    .register{
        padding: 40px 0;
        &-main{
            gap: 30px;   
            padding: 40px 0;
            background: transparent;
            flex-wrap: wrap;

        }
        &-bg{
            width: 100%;
            & > img:first-child{
                display: none;
            }
        }
        &-content{
            width: 100%;
            &-title{
                font-size: 2.8rem;
                line-height: 39.2px;
                max-width: 300px;
            }
            &-description{
                font-size: 1.6rem;
                line-height: 22.4px;
            }
            &-form{
                flex-direction: column;
                background: none;
                gap: 16px;
            }
            &-input{
                padding: 12px 20px;
                border-radius: 20px;
                height: 46px;
            }
            &-btn{
                padding: 12px 0;
            }
        }
    }
   .footer{
        &-main{
            flex-direction: column;
            gap: 30px;
        }
        &-list{
            margin:  0 !important;
        }
        &-menu{
            &-form{
                flex-direction: column;
                background: transparent;
                gap: 16px;
            }
            &-input{
                height: 46px;
                padding: 12px 20px;
            }
            &-item{
                // max-width: max-content !important;
            }
            &-btn{
                padding: 12px 20px;
            }
        }
    }
}
// table
@media (min-width:769px) and (max-width: 992px) {
    .container{
        max-width: 100%;
        min-width: 100%;
        padding: 0 72px;
    }
    .header{
        padding: 15px 50px;
        &-title{
            & > a > img {
                min-width: 182px;
                min-height: 24px;
            }
        }
        &-menu{
            display: none;
        }
    }
    .banner{
        &-info {
            &-title{
                font-size: 3.8rem;
                font-weight: 600;
                line-height: 45.6px;
                max-width: 330px;
            }
            &-description {
                font-size: 1.6rem;
                line-height: 22.4px;
                max-width: 330px;
                margin: 20px 0;
            }
            &-btn{
                margin-bottom: 20px;
            }
        }
        &-item{
            & > b {
                font-size: 2.2rem;
                line-height: 35.2px;
            }
            & > span {
                font-size: 1.6rem;
                line-height: 22.4px;
            }
        }
        &-bg{
            & > img {
                width: 100%;
            }
        }
    }
    .trending{
        padding: 40px 0;
        &-header{
            &-title{
                font-size: 2.8rem;
                line-height: 39.2px;
            }
            &-description{
                font-size: 1.6rem;
                line-height: 22.4px;
            }
        }
        &-content{
            grid-template-columns: repeat(2, 1fr);
            &-item:last-child{
                display: none;
            }
        }
    }
    .creator{
        &-header{
            padding: 40px 0;
            &-title{
                & > h2 {
                    font-size: 2.8rem;
                    line-height: 39.2px;
                }
                & > p{
                    font-size: 1.6rem;
                    line-height: 22.4px;
                }
            }
            &-btn-2{
                display: none;
            }
        }
        &-menu{
            &-item{
                flex-direction: row;
                width: calc((100% - 30px) / 2);
            }
            &-item:last-child,
            &-item:nth-child(11),
            &-item:nth-child(10),
            &-item:nth-child(9),
            &-item:nth-child(8),
            &-item:nth-child(7){
                margin-bottom: 30px;
                display: none;
            }
            &-index{
                top: 13px;
                left: 12px;
            }
            &-img{
                width: 60px;
                height: 60px;
            }
        }
    }
    .category{
        padding: 40px 0;
        margin-top: 40px;
        &-menu{
           &-rel{
                height: 142px;
           }
           &-ab{
                height: 80px;
                width: 80px;
           }
           &-info{
            padding: 20px 20px 25px;
            font-size: 1.6rem;
            line-height: 22.4px;
           }
        }
    }
    .product{
        padding: 40px 0;
        &-header{
            &-title {
                & > h2{
                    font-size: 2.8rem;
                    line-height: 39.2px;
                }
                & > p {
                    font-size: 1.6rem;
                    line-height: 22.4px;
                }
            }
            &-btn-2{
                display: none;
            }
        }
        &-menu{
            margin-top: 40px;
            &-item{
                width: calc((100% - 30px) / 2);
                &:last-child{
                    display: none;
                }
            }
        }
    }
    .wrapper{
         background: url('./img/wrapper-bg-2.png') no-repeat center / cover;
        height: auto;
        &-content{
            &-title{
                font-size: 3.8rem;
                line-height: 45.6px;
            }
            &-btn-2{
                display: none;

            }
        }
    }
    .work{
        padding: 40px 0;
        &-content{
            margin-top: 40px;
            &-item{
                padding: 10px 20px 20px;
            }
            &-name{
                font-size: 1.6rem;
                line-height: 22.4px;
            }
            &-description{
                font-size: 1.2rem;
                line-height: 16.8px;
                max-width: 170px;
                margin: auto;
            }
        }
    }
    .register{
        padding: 40px 0;
        &-main{
            gap: 30px;   
            padding: 40px 30px;
        }
        &-bg{
            & > img:first-child{
                display: none;
            }
        }
        &-content{
            &-title{
                font-size: 2.8rem;
                line-height: 39.2px;
                max-width: 300px;
            }
            &-description{
                font-size: 1.6rem;
                line-height: 22.4px;
            }
            &-form{
                flex-direction: column;
                background: none;
                gap: 16px;
            }
            &-input{
                padding: 12px 20px;
                border-radius: 20px;
            }
            &-btn{
                padding: 12px 0;
            }
        }
    }
    .footer{
        &-main{
            flex-direction: column;
            gap: 30px;
        }
        &-list{
            margin:  0 !important;
        }
        &-menu{
            &-form{
                max-width: 420px;
            }
            &-item{
                // max-width: max-content !important;
            }
        }
    }
}

@media (min-width:1024px) {
    .header{
      
        &-icon-bar{
            display: none;
        }
    }
    .creator{
        &-header{
            &-btn-2{
                display: none;
            }
        }
    }
    .product{
        &-header{
            &-btn-2{
                display: none;
            }
        }
    }
    .wrapper{
        &-content{
            &-btn-2{
                display: none;
            }
        }
    }
    .register{
        &-bg{
            & > img:last-child{
            display: none;
        }
        }
    }
}