.trending{
    width: 100%;
    padding: 80px 0;
    &-content{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 30px;
        &-item{
            
            & > a > img{
                width: 100%;
                border-radius: 20px;
                height: auto;
                object-fit: cover;
                margin: 60px 0 15px;
                &:hover{
                animation: item .3s ease forwards;
            }
            }
        }
        &-list{
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            gap: 15px;
            & > a >img{
                width: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 20px;
                &:hover{
                animation: item .3s ease forwards;
            }
            }
        }
        &-note{
            height: 100%;
            width: 100%;
            background: #A259FF;
            text-decoration: none;
            border-radius: 20px;
            @include flex-center;
            font-weight: 700;
            font-size: 2.2rem;
            line-height: 35.2px;
            color: $color-white;
        }
        &-info{
            & > h3{
                font-weight: 600;
                font-size: 2.2rem;
                line-height: 30.8px;
                color: $color-white;
                margin: 15px 0 10px;
                display: inline-block;
            }
        }
        &-user{
            display: flex;
            align-items: center;
            gap: 12px;
           & > img{
            max-width: 24px;
            max-height: 24px;
            object-fit: cover;
            
           }
        }
        &-name{
            color: $color-white;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 22.4px;
        }
    }
}